# Assignment

./: README.md  extent-report.html  pom.xml  testNG.xml
src/test/java/org/assignment/: APITests.java
src/test/java/org/assignment/config/: RestAssuredConfig.java
src/test/java/org/assignment/utils/: ExtentReportManager.java  Payloads.java
